@token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im11aGFtbWFkc3lhcndhbmk5NTVAZ21haWwuY29tIn0.lGDkrwWmNWoMsf9bt5oYBO72Q8l2CI67x4GCHRb8X5g
@url_barang = https://tumbasonline.com/pasarmakmur/restapi/
@url_maem = https://jongjava.tech/tumbas/restapi/

// Login Penjual
POST {{ url_barang }}/penjual/login_gmail HTTP/1.1
content-type: application/json

{
    "email": "muhammadsyarwani955@gmail.com",
	"nama": "muhammadsyarwani",
	"token": "fyM8TuMaSXqqKwI2j1AoJc:APA91bGtOLb5MVQLR78JNt4RiW5snhaPHzV4q_I_sw4FWMQcfNedqZbM37jFuGN6zGVctxGzBfFUQDhQ0Zp3SbDOAZrb6hENAyDLGPdHUKePany8tjbek9HpFKa7aqN472VWkwy7RZ-5"
}

###
// Profil Penjual
POST {{ url_barang }}/penjual/get_profil HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "email": "muhammadsyarwani955@gmail.com"
}

###
// Transaksi Barang
POST {{ url_barang }}/penjual/get_transaksi HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "email": "pitungs060@gmail.com",
	"status": "history"
}

###
// Update Transaksi Barang
POST {{ url_barang }}/penjual/update_transaksi HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "email": "pitungs060@gmail.com",
    "id_transaksi": 133, 
	"status": 4
}

###
// Produk Barang
POST {{url_barang}}/produk/get_produk HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "email": "muhammadsyarwani955@gmail.com",
    "penjual_id": 80
}

###
// Produk Maem
POST {{url_maem}}/produk/get_produk_by_toko HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "email": "pitungs060@gmail.com",
    "penjual_id": 75
}

###
// Transaksi Maem
POST {{url_maem}}/penjual/get_transaksi HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "username": "pitungs060@gmail.com",
    "history": "0"
}